
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBianZhbmtjbWZtcW9idnFtempqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDc4NDcsImV4cCI6MjA3ODAyMzg0N30.w_MZS4iMgp6mgDEfQ0IYfRUtXFTmZwvzreNvcjUR6F0
VITE_SUPABASE_URL=https://pbjvankcmfmqobvqmzjj.supabase.co